<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: white;
        }

        /* for flexible row layout */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 2em 1em;
        }

        /* for each column in the row */
        .column {
            width: 100%;
            padding: 0.5em 0;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: rgba(44, 44, 45, 0.894);
        }

        /*for the team member cards */
        .card {
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            padding: 3.5em 1em;
            border-radius: 0.6em;
            color: rgb(37, 37, 56);
            cursor: pointer;
            transition: 0.3s;
            background-color: white;
        }

        .card .img-container {
            text-align: left;
            width: 10em;
            height: 10em;
            background-color: #bab8c0b8;
            padding: 0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
        }

        .card img {
            width: 100%;
            border-radius: 50%;
        }

        .card h3 {
          text-align: center;
            font-weight: 500;
        }

        .card p {
          text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .icons {
            width: 50%;
            min-width: 180px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .card a {
            text-decoration: none;
            color: inherit;
            font-size: 1.4em;
        }

        /* Hover effects for the cards */
        .card:hover {
            background: linear-gradient(#353536, #464647);
            color: white;
        }

        .card:hover .img-container {
            transform: scale(1.15);
        }

        .fa-github:hover, .fa-instagram:hover, .fa-linkedin-square:hover{
          color:rgba(126, 126, 255, 0.814);
          transform: scale(1.3);
        }

        /* For Responsive css*/
        @media screen and (min-width: 768px) {
            section {
                padding: 1em 7em;
            }
        }

        @media screen and (min-width: 992px) {
            section {
                padding: 1em;
            }

            .card {
                padding: 5em 1em;
            }

            .column {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                padding: 0 1em;
            }
        }
        /*team css end here*/





        /*footer css start here*/
         /*for the entire body */
    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }

    /*for all elements */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Container styles */
    .foot-container {
      max-width: 1170px;
      margin: auto;
    }

    /* Flexbox styles for the row of the footer content */
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    ul {
      list-style: none;
    }

    /* Footer section styles */
    .footer-new {
      background-color: #24262b;
      padding: 70px 0;
    }

    /* Individual column styles within the footer */
    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    /* Heading styles for each column */
    .footer-col h4 {
      font-size: 18px;
      color: white;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    /* for the underline beneath the column headings */
    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: orangered;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    /*for list items within columns */
    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    /*for links within list items */
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: white;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    /* Hover effect for links */
    .footer-col ul li a:hover {
      color: white;
      padding-left: 8px;
    }

    /* for social links style */
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    /* Hover effect for social links */
    .footer-col .social-links a:hover {
      color: blue;
      background-color: #ffffff;
    }

    /*for the "Service Hours" column */
    .button {
      color: #bbbbbb;
      margin: 2%;
      padding-left: 40%;
    }

    /* Responsive Styles */
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
    /*footer css end here*/



    /* navigation css starts here  */
    .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(7, 7, 7, 0.863);
            position: sticky;

        }
        a{
            text-decoration: none;

        }
        .child{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .child ul li, .child ul li a{
            display: inline-block;
        font-size: 1.5rem;
        padding-right: 22px;
        color: #fff;
    }

    .child ul li:hover, .child ul li a:hover{
        color: rgba(246, 164, 12, 0.868);
    }

        li a{
            text-decoration: none;
        }

        .navbtn p a{
            font-size: 1.5rem;
            font-weight: 550;
            color: #fff;
            border: 1px solid cornsilk;
            background-color: rgba(192, 16, 16, 0.827);
            border-radius: 7%;
            padding: 7px 13px;
        }

        .navbtn p a:hover{
            padding: 5.5px 11px;
            filter: drop-shadow(3px 3px 5px #bd9d9d);

        }
        #logo a{
            color: #fff;
            font-weight: 700;
            font-size: 1.78rem;
        }

        #logo a:hover{
            color: rgb(245, 181, 62);
            filter: drop-shadow(1px 1px 2px #bd9d9d);
        }


        /* nav-bar ends here  */

       #beemal{
        transition-duration: 0.3s;

       }

       #beemal:hover{
        border-radius: 15%;
       }
       
       .beemal-container:hover{
        background:linear-gradient( #ad1d2e,  #8713e6);
       }



</style>
</head>
<body>






  <nav>
    <div class="container">
        <div class="child" id="logo"><a href="index.html">FoodHub</a></div>
        <div class="child">
            <div class="topchild"> <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            </div>
            <div class="navbtn"><p><a href="login-page.html">Book A Table</a></p></div>
        </div>
    </div>
</nav>








    <!-- For Team Section -->
    <section>
        <div class="row">
            <h1>Our Team</h1>
        </div>
        <!-- For Team Member Cards -->
        <div class="row">
            <!-- For Column 1 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="images/bibek.jpg" alt="Team Member Image">
                    </div>
                    <h3><a href="">Bibek Ranjan</a></h3>
                    <p>Team Leader</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/vibekranjan508/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- For Column 2 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="images/niroj.jpg" alt="Team Member Image">
                    </div>
                    <h3><a href="">Niroj Thapa</a></h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/nirojthapa_/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://github.com/Niroj-t/">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- For Column 3 -->
            <div class="column beemal">
                <div class="card">
                    <div class="img-container beemal-container">
                        <img src="images/bimal.png" alt="Team Member Image" id="beemal">
                    </div>
                    <h3><a href="https://www.bimalpdl.github.io" title="What's up buddy?">Bimal Paudel</a></h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/me.bimalpdl/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://github.com/bimalpdl">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/bimalpdl/" target="_blank">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer section start here-->
    <!-- Footer section-->
  <footer class="footer-new">
    <div class="foot-container">
      <div class="row">
        <!-- Column 1 - Quick links -->
        <div class="footer-col">
          <h4>Quick links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>

        <!-- Column 2 - Contact Us -->
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#"><i class="fa fa-home"></i>TU Rd 14, Kathmandu</a></li>
            <li><a href="tel:+977-9843625929"><i class="fa fa-mobile-phone"></i>+977-9816069740, <br>+977-9843625929</a></li>
            <li><a href="mailto:info@foodhub.com"><i class="fa fa-envelope"></i>info@foodhub.com</a></li>
          </ul>
        </div>

        <!-- Column 3 - Follow Us -->
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <!-- Column 4 - Service Hours -->
        <div class="footer-col">
          <h4>Service Hours</h4>
          <ul>
            <li><a href="#">10:00 AM to 2:00 AM (NST)</a></li>
          </ul>
        </div>

        <!-- for footer button-->
        <div class="button">
          <p>&copy; 2024 FoodHub . All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
